# RUFoody

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/rufoody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rufoody/: ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefRegistration.java  ChefVerifyPhone.java  Cheflogin.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  CustomerFoofPanel_BottomNavigation.java  DeliveryFoodPanel_BottomNavigation.java  DeliveryForgotPassword.java  Delivery_Login.java  Delivery_Loginphone.java  Delivery_Registration.java  Delivery_VerifyPhone.java  Delivery_sendotp.java  ForgotPassword.java  Login.java  Loginphone.java  MainActivity.java  MainMenu.java  Registration.java  ReusableCodeForAll.java  VerifyPhone.java  sendotp.java
app/src/main/java/com/example/rufoody/chefFoodPanel/: ChefHomeFragment.java  ChefOrderFragment.java  ChefPendingOrderFragment.java  ChefProfileFragment.java
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_chef_food_panel_bottom_navigation.xml  activity_chef_registration.xml  activity_chef_verify_phone.xml  activity_cheflogin.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_delivery_login.xml  activity_delivery_loginphone.xml  activity_delivery_registration.xml  activity_delivery_sendotp.xml  activity_delivery_verify_phone.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_main_menu.xml  activity_registration.xml  activity_sendotp.xml  activity_verify_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/rufoody/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
